<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0105test_1</title>
    <style>
        .container {
            width: 1000px;
            height: 700px;
            position: relative;
            background-image: url(./img/grass.png);
            background-repeat: no-repeat;
            background-position: bottom;
            border: 1px solid black;
            background-size: contain;
        }
        .items {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: absolute;
        }
        .item1 {
            background-color: rgb(21, 21, 224);
            top: 200px;
            left: 300px;
        }
        .item2 {
            background-color: rgb(41, 41, 222);
            top: 270px;
            left: 350px;
        }
        .item3 {
            background-color: rgb(114, 114, 232);
            top: 350px;
            left: 380px;
        }
        .item4 {
            background-color: rgb(170, 170, 231);
            top: 420px;
            left: 430px;
        }
        .item5 {
            background-color: rgb(201, 201, 239);
            top: 450px;
            left: 500px;
        }
        .in {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            top: 20px;
            left: 10px;
        }
        .inin {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: black;
            position: absolute;
            top: 20px;
            /* left: 10px; */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="items item1">
            <div class="in">
                <div class="inin"></div>
            </div>
        </div>
        <div class="items item2"></div>
        <div class="items item3"></div>
        <div class="items item4"></div>
        <div class="items item5"></div>
    </div>
</body>
</html>