<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상클래스 선택자 & 가상요소 선택자</title>
    <style>
        .div1 {
            width: 100px;
            height: 100px;
            background-color: pink;
            text-align: center;
            line-height: 100px;
        }

        /* 1. 가상 클래스 선택자 */
        /* hover, active, focus, checked */
        /* 
        - E:active() E요소에 마우스 클리 또는 키보드 엔터가 눌리는 "동안만" 스타일 적용
        - E:hover() E요소에 마우스 올라가 있는 동안
        - E:focus() E요소에 focus가 머물러 있는 동안, input이나 textarea
        - E:checked() E요소가 체크 되어있는 동안, radio나 checkbox
        */
        .div1:hover {
            background-color: skyblue;
            height: 150px;
        }
        .div1:active {
            background-color: salmon;
            width: 150px;
        }
        input:focus {
            background-color: blueviolet;
            color: gold;
            outline-color: violet;
        }
        a {
            font-size: 25px;
            font-weight: bold;
            color: skyblue;
        }
        a:hover {
            background-color: coral;
            color: white;
        }
        a:active {
            background-color: black;
            color: gold;
        }
        /* visited: 방문한 적이 있으면 적용되는 스타일 */
        a:visited {
            color: red;
        }

        /* 순서와 관련된 가상클래스 선택자 */
        /* 
        E:first-child E요소가 첫번째라면 선택
        E:last-child E요소가 마지막이라면 선택
        E:nth-child(n) E요소가 n번째라면 선택
            - 괄호안에는 숫자, n과 관련된 수식, odd/even(홀짝) 키워드 들어갈 수 있다
        E:not(xyz) E요소중에 xyz가 아닌 요소 선택
        */

        .zoo > * {
            background-color: green;
            color: white;
            font-size: 20px;
        }
        /* li가 아니면 적용안됨 */
        .zoo > li:last-child {
            background-color: black;
        }
        /* 모두 중에 첫번째라 신경 안써도됨 */
        .zoo > *:first-child {
            background-color: pink;
        }
        /* 3번째 자식이 li라면 선택된다 div나 다른 태그면 선택 안됨!!!*/
        .zoo > li:nth-child(2n) {
            background-color: yellowgreen;
        }
        /* 2n n은 0부터 수식에 적용된다 2번째, 4번째, 6번째 중 li이인 것들에 적용된 것을 볼 수 있다. */
        /* odd, even 등 역시 가능 */
        .zoo > *:not(div) {
            background-color: aqua;
        }
        /* zoo의 자식 중에서 div가 아닌 것만 선택하여 변경 전체선택자(*)의 우선 순위로 인해 일부만 적용된다 */
        /* 가상요소 선택자 (content 빈값이라도 꼭 두어야함)*/
        .div2 {
            background-color: pink;
            font-size: 30px;
            font-weight: bold;
        }
        /* .div2::after {
            content: " after";
            color: white;
        } */
        .div2:hover::after {
            content: " after";
            color: white;
        }
        .box::before {
            content: "택시";
        }
        .box::after {
            content: "빨리";
        }
    </style>
</head>
<body>
    <input type="text"/>
    <a href="https://www.naver.com/" target="_blank">naver</a>
    <a href="https://www.google.com/" target="_blank">google</a>
    <div class="div1">
        div1
    </div>

    <hr/>

    <ul class="zoo">
        <h1>동물원입니다.</h1>
        <div>원숭이</div>
        <li>lion</li>
        <li>rabbit</li>
        <li>tiger</li>
        <li>elephant</li>
        <li>puppy</li>
        <li>코알라</li>
        <li>panda</li>
    </ul>

    <hr/>
    <div class="div2">
        가상요소 선택자
    </div>
    
    <div class="box">
        여기요!
    </div>
</body>
</html>