<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector1-기본 선택자</title>
    <style>
        /* 전체 선택자 */
        * {
            color: gray;
        }
        /* 태그 선택자 */
        li {
            background-color: salmon;
            color: white;
        }
        h3 {
            background-color: burlywood;
            color: skyblue;
        }
        span {
            font-size: 50px;
            font-weight: bold;
        }
        /* 클래스 선택자 */
        .small {
            background-color: pink;
        }
        .big {
            background-color: orange;
        }
        /* li설정을 바꿔버리는 선택자 우선순위(class>tag) 적용 */
        /* 아이디 선택자 */
        #p {
            background-color: skyblue;
        }
        .p {
            background-color: pink;
        }
        /* 선택자 우선순위(id>class)로 인해 하늘색으로 적용 */

        /* 선택자 우선순위 */
        /* tag < class < id */
        /* 같은 것들 끼리는 뒤에 선언된 것이 적용된다. */
    </style>
</head>
<body>
    <ul>
        <li class="small">쥐</li>
        <li class="big">소</li>
        <li class="big">용</li>
        <li class="small">토끼</li>
    </ul>

    <h3>올해는 용의 해입니다.</h3>
    <p id="p" class="p">p tag</p>
    <span>span tag</span>
</body>
</html>